/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20220331 (64-bit version)
 * Copyright (c) 2000 - 2022 Intel Corporation
 * 
 * Disassembly of msdm.dat, Wed Feb  1 10:16:46 2023
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management Table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : C6
[00Ah 0010   6]                       Oem ID : "MSFT  "
[010h 0016   8]                 Oem Table ID : ""
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "MSFT"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036  49] Software Licensing Structure : A0 00 00 00 00 00 00 00 A0 00 00 00 00 00 00 00 /* ................ */\
/* 034h 0052  16 */                            D0 3F 92 BB 0F 56 00 00 0D 01 0A 00 00 00 00 00 /* .?...V.......... */\
/* 044h 0068  16 */                            A8 FF 8F BB 0F 56 00 00 00 00 00 00 00 00 00 00 /* .....V.......... */\
/* 054h 0084   1 */                            00                                              /* . */\

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 01 C6 4D 53 46 54 20 20  // MSDMU.....MSFT  
    0010: 00 00 00 00 00 00 00 00 01 00 00 00 4D 53 46 54  // ............MSFT
    0020: 01 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 58 38 58 4E 52 2D 59 44  // ........X8XNR-YD
    0040: 4D 37 37 2D 36 51 48 51 46 2D 48 56 43 36 4B 2D  // M77-6QHQF-HVC6K-
    0050: 33 52 54 50 59                                   // 3RTPY
